#Tabletop Simulator Deck Builder Configuration File
#Tue Aug 04 10:34:38 MDT 2015
card-width=375
version=2.2.1
9_6=null
9_5=null
9_4=null
9_3=null
9_2=null
9_1=null
8_6=null
9_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Reflect.jpg
8_5=null
8_4=null
8_3=null
8_2=null
8_1=null
7_6=null
8_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Reconsider.jpg
7_5=null
7_4=null
7_3=null
7_2=null
7_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Take the Hit.jpg
6_6=null
7_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Nova.jpg
6_5=null
6_4=null
6_3=null
6_2=null
6_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Spin Slash.jpg
5_6=null
6_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Forget-Me-Now.jpg
5_5=null
5_4=null
5_3=null
5_2=null
5_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Solid Blow.jpg
4_6=null
5_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Fire Mine.jpg
4_5=null
card-height=523
4_4=null
4_3=null
4_2=null
4_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Slash Dash.jpg
3_6=null
4_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Execute.jpg
3_5=null
3_4=null
3_3=null
3_2=null
3_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Shove Away.jpg
2_6=null
3_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Estus.jpg
2_5=null
2_4=null
2_3=null
2_2=null
2_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Shadow Step.jpg
1_6=null
2_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Dodge.jpg
1_5=null
1_4=null
1_3=null
1_2=null
1_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Rush Up.jpg
0_6=null
1_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Decoy.jpg
0_5=null
0_4=null
0_3=null
0_2=null
0_1=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Roll with the Blow.jpg
0_0=D\:\\My Documents\\Tabletop Projects\\Dreamlands\\Exports\\Equipment\\Barrier.jpg
background-color=-16777216
