#Tabletop Simulator Deck Builder Configuration File
#Sat Aug 01 15:47:09 MDT 2015
card-width=375
version=2.2.1
9_6=null
9_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wandering Shadow.3.jpg
9_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Thief.1.jpg
9_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Pit Trap.1.jpg
9_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Conflict.jpg
9_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Drifting Warmth.jpg
8_6=null
9_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Consuming Umbra.1.jpg
8_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wandering Shadow.2.jpg
8_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Skeleton.jpg
8_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Persistent Combatant.jpg
8_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Conflict.2.jpg
8_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Drifting Warmth.3.jpg
7_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wooden Chest.jpg
8_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Bonfire Ascetic.jpg
7_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wandering Shadow.1.jpg
7_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Skeleton.3.jpg
7_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Persistent Combatant.2.jpg
7_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Conflict.1.jpg
7_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Drifting Warmth.2.jpg
6_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wooden Chest.2.jpg
7_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Bonfire Ascetic.2.jpg
6_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Tingling Sensation.jpg
6_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Skeleton.2.jpg
6_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Persistent Combatant.1.jpg
6_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Miniboss.jpg
6_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Drifting Warmth.1.jpg
5_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wooden Chest.1.jpg
6_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Bonfire Ascetic.1.jpg
5_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Tingling Sensation.3.jpg
5_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Skeleton.1.jpg
5_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Memories.jpg
5_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Miniboss.1.jpg
5_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Dreamlost Hag.jpg
4_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Whirling Blade Trap.jpg
5_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Ancient Knight.jpg
4_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Tingling Sensation.2.jpg
card-height=523
4_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Shortcut.jpg
4_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Memories.2.jpg
4_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Iron Chest.jpg
4_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Dreamlost Hag.3.jpg
3_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Whirling Blade Trap.3.jpg
4_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Ancient Knight.1.jpg
3_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Tingling Sensation.1.jpg
3_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Shortcut.2.jpg
3_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Memories.1.jpg
3_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Iron Chest.2.jpg
3_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Dreamlost Hag.2.jpg
2_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Whirling Blade Trap.2.jpg
3_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Ambush.jpg
2_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Thief.jpg
2_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Shortcut.1.jpg
2_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Glory.jpg
2_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Iron Chest.1.jpg
2_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Dreamlost Hag.1.jpg
1_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Whirling Blade Trap.1.jpg
2_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Ambush.3.jpg
1_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Thief.3.jpg
1_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Pit Trap.jpg
1_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Glory.2.jpg
1_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Gargoyle.jpg
1_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Consuming Umbra.jpg
0_6=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Wandering Shadow.jpg
1_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Ambush.2.jpg
0_5=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Thief.2.jpg
0_4=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Pit Trap.2.jpg
0_3=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Offering of Glory.1.jpg
0_2=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Gargoyle.1.jpg
0_1=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Consuming Umbra.2.jpg
0_0=D\:\\My Documents\\Dreamlands\\Exports\\Random Encounter Cards\\Ambush.1.jpg
background-color=-16777216
